<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/Navbar.css">
    <link rel="stylesheet" href="../CSS/RightMenu.css">
    <link rel="stylesheet" href="../CSS/StarKNY.css">
    <link rel="stylesheet" href="../CSS/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>ប្រវត្តិ​ គោមមផ្កាយ</title>
</head>
<body>
    <!-- [[[[[[[[   ]]]]]]]] -->
    <!-- <div class="onscroll">
        <i class="fa-solid fa-arrow-up"></i>
    </div> -->
    <!-- [[[[[[[[[[[[[ nav-bar ]]]]]]]]]]]]] -->
    <div class="nav">
        <i class="fa-solid fa-bars" style="color: #000000;" onclick="Click()"></i>
        <div class="navbar" id="myTopnav"></div>
    </div>

      <!-- [[[[[[[[[[[[[ product ]]]]]]]]]]]]] -->
        <div class="container">
            <div class="title">
                <div class="contion">
                    <div class="contion-txt">
                    </div>
                    <div class="slide-text">
                        <div class="img-slide">
                        </div>
                        <div class="txt-detales-top">
                            <div class="imgtop2"></div>
                        </div>
                        <div class="imgtop2">
                        </div>
                        <div class="txtTop2"></div> 
                    </div>
                </div>
                <div class="right-menu">
                    <div class="rightMenu"></div>
                </div>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row">
              <div class="footer"></div>
            </div>
          </div>
</body>
<script src="../JavaScript/Navbar.js"></script>
<script src="../JavaScript/RightMenu.js"></script>
<script src="../JavaScript/StarKNY.js"></script>
</html>